**************************************1
import tensorflow as tf

mnist = tf.keras.datasets.mnist

(X, YT), (x, yt) = mnist.load_data()

print(YT[0])
print(YT[:10])
print(tf.one_hot(YT[0],10))
print(tf.one_hot(YT[1],10))
print(tf.one_hot(YT[1],10).numpy())
print(tf.one_hot(YT[:10],10).numpy())

import numpy as np
print(np.argmax(tf.one_hot(YT[:10],10)))

# X, x = X/255, x/255
# X, x = X.reshape((60000,784)), x.reshape((10000,784)) # 데이터를 핌
# 
# 
# model = tf.keras.Sequential([ 
#     tf.keras.Input(shape=(784,)),
#     tf.keras.layers.Dense(128, activation='relu'),
#     tf.keras.layers.Dense(1, activation='softmax'),
#     ]) # 신경망 모양
# 
# model.compile(optimizer='adam',
#               loss='sparse_categorical_crossentropy'
#               metrics=['accuracy']) # 오차 함수, metrics 얼마나 맞추는지
# 
# model.fit(X,YT,epochs=50)
# 
# model.evaluate(x,yt) # predict도 사용가능
# 
# y=model.predict(x[:16])
# print(y)


********************************************2
import tensorflow as tf

mnist = tf.keras.datasets.mnist

(X, YT), (x, yt) = mnist.load_data()


X, x = X/255, x/255
X, x = X.reshape((60000,784)), x.reshape((10000,784)) # 데이터를 핌


model = tf.keras.Sequential([ 
    tf.keras.Input(shape=(784,)),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax'),
    ]) # 신경망 모양

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy']) # 오차 함수, metrics 얼마나 맞추는지

model.fit(X,YT,epochs=5)

model.evaluate(x,yt) # predict도 사용가능

model.save('hand_made.h5')

***********************************************3
import tensorflow as tf

mnist = tf.keras.datasets.mnist

(_,_),(x,yt) = mnist.load_data()
x/=255
x.reshape((10000,784))

model.tf.keras.models.load_model('hand_made.h5')

y=model.predict(x[:1])
print(y[0])

****************************************************4
import tensorflow as tf

mnist = tf.keras.datasets.mnist

(_,_),(x,yt) = mnist.load_data()
x=x/255
x = x.reshape((10000,784))

model = tf.keras.models.load_model('hand_made.h5')
import numpy as np
np.set_printoptions(precision=2, suppress=True)

y=model.predict(x[:1])
print(y[0])
print(yt[0])
print(np.argmax(y[0]))

********************************************************5
import tensorflow as tf
import numpy as np
mnist = tf.keras.datasets.cifar10

(X, YT), (x, yt) = mnist.load_data()
print(X.shape, YT.shape, x.shape, yt.shape)
import matplotlib.pyplot as plt
plt.imshow(X[0][0:32,0:32,2], cmap='Greens') #색깔 부분만 흑백형태로 표현
# plt.show()

for row in range(32):
    for col in range(32):
        print('%4d' %X[0][:,:,0][row][col], end='')
    print()
print(np.min(X), np.max(X))

********************************************************6
import tensorflow as tf
import numpy as np
mnist = tf.keras.datasets.cifar10

(X, YT), (x, yt) = mnist.load_data()
print(X.shape, YT.shape, x.shape, yt.shape)
import matplotlib.pyplot as plt
plt.imshow(X[0][0:32,0:32,2], cmap='Greens') #색깔 부분만 흑백형태로 표현
# plt.show()

# for row in range(32):
#     for col in range(32):
#         print('%4d' %X[0][:,:,0][row][col], end='')
#     print()
# print(np.min(X), np.max(X))
X, x = X/255, x/255
X, x = X.reshape((50000,3072)), x.reshape((10000,3072)) # 데이터를 핌


model = tf.keras.Sequential([ 
    tf.keras.Input(shape=(3072,)),
    tf.keras.layers.Dense(1024, activation='relu'),
    tf.keras.layers.Dropout(0.2),# 신경망을 끊어서 변수를 준다.
    tf.keras.layers.Dense(512, activation='relu'),
    tf.keras.layers.Dropout(0.2),
    tf.keras.layers.Dense(1, activation='linear'),
    ]) # 신경망 모양

model.compile(optimizer='adam',
              loss='mse',
              metrics=['accuracy']) # 오차 함수, metrics 얼마나 맞추는지

model.fit(X,YT,epochs=5)

model.evaluate(x,yt) # predict도 사용가능

model.save('cifar10_1.h5')

************************************************************7
import tensorflow as tf
import numpy as np
mnist = tf.keras.datasets.cifar100

(X, YT), (x, yt) = mnist.load_data()
# print(X.shape, YT.shape, x.shape, yt.shape)
# print(np.max(YT))
import matplotlib.pyplot as plt
plt.imshow(X[0]) #색깔 부분만 흑백형태로 표현
# plt.show()

# for row in range(32):
#     for col in range(32):
#         print('%4d' %X[0][:,:,0][row][col], end='')
#     print()
# print(np.min(X), np.max(X))
X, x = X/255, x/255
X, x = X.reshape((50000,3072)), x.reshape((10000,3072)) # 데이터를 핌


model = tf.keras.Sequential([ 
    tf.keras.Input(shape=(3072,)),
    tf.keras.layers.Dense(1024, activation='relu'),
    tf.keras.layers.Dense(100, activation='softmax'),
    ]) # 신경망 모양

model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy']) # 오차 함수, metrics 얼마나 맞추는지

model.fit(X,YT,epochs=5)

model.evaluate(x,yt) # predict도 사용가능

# model.save('cifar10_1.h5')

*************************************************************************8
#랜덤한 값을 주는 코드
import tensorflow as tf
import numpy as np
np.set_printoptions(precision=2, suppress=True)

np.random.seed(3) # 일정한 값을 추출할 수 있다.
X = np.random.randint(0,2,(10,7))
YT = np.random.randint(0,2,(10,4))

print(X.shape, YT.shape)

model = tf.keras.Sequential([
    tf.keras.Input(shape=(7,)),
    tf.keras.layers.Dense(16, activation = 'relu'),
    tf.keras.layers.Dense(16, activation = 'relu'),
    tf.keras.layers.Dense(4, activation = 'sigmoid'),
    ])

model.compile(optimizer='adam',
              loss = 'mse'
              )
model.fit(X,YT,epochs=1000)
Y = model.predict(X)
print(Y)
print(YT)
*********************************************************************9
import tensorflow as tf
import numpy as np
np.set_printoptions(precision=1, suppress=True)

#np.random.seed(3)
X = np.random.randint(0,2,(20,17))
YT = np.random.randint(0,2,(20,14))

print(X.shape, YT.shape)

model = tf.keras.Sequential([
    tf.keras.Input(shape=(17,)),
    tf.keras.layers.Dense(32, activation = 'relu'),
    tf.keras.layers.Dense(32, activation = 'relu'),
    tf.keras.layers.Dense(14, activation = 'linear'),
    ])

model.compile(optimizer='adam',
              loss = 'mse'
              )
model.fit(X,YT,epochs=2000)

Y = model.predict(X)
print(Y)
print(YT)

***********************************************************10
import tensorflow as tf
import numpy as np
np.set_printoptions(precision=1, suppress=True)

#np.random.seed(3)
X = np.random.randint(0,256,(60000,32,32,3))
YT = np.random.randint(0,10,(60000,))
import matplotlib.pyplot as plt
print(YT[0])
plt.imshow(X[0])
# plt.show()

print(X.shape, YT.shape)
X=X/255
X=X.reshape(60000,3072)


model = tf.keras.Sequential([
    tf.keras.Input(shape=(3072,)),
    tf.keras.layers.Dense(512, activation = 'relu'),
    tf.keras.layers.Dense(10, activation = 'softmax'),
    ])

model.compile(optimizer='adam',
              loss = 'sparse_categorical_crossentropy',
              metrics=['accuracy']
              )

model.fit(X,YT,epochs=10)

Y = model.predict(X)
print(Y)
print(YT)


*****************************************************************************************************
## CNN 알고리즘의 이해와 구현 (합성곱 신경 망)

# CNN의 순전파 이해와 구현(Convolution Neural Network)
- Conveolution과 pooling을 통해 그림의 특징을 추출해낸다.


ex_1) cnn 형태의 코드
import tensorflow as tf

mnist = tf.keras.datasets.fashion_mnist

(X,YT),(x,yt) = mnist.load_data()

X,x = X/255,x/255
X = X.reshape(60000,28,28,1)
x = x.reshape(10000,28,28,1)

model = tf.keras.Sequential ([
    tf.keras.Input(shape=(28,28,1)),
    tf.keras.layers.Conv2D(32,(3,3), activation = 'relu',padding='same'),
    tf.keras.layers.Conv2D(64,(3,3), activation = 'relu',padding='same'),
    tf.keras.layers.Flatten(),
    tf.keras.layers.Dense(128, activation = 'relu'),
    tf.keras.layers.Dense(10, activation = 'softmax')
    ])

model.compile(optimizer = 'adam',
              loss = 'sparse_categorical_crossentropy',
              metrics = ['accuracy'])
model.fit(X,YT,epochs = 5)

model.evaluate(x,yt)

* filter size .3x3 입력
ex_1)
import numpy as np

X = np.random.randint(0,256,(3,3,1))

import matplotlib.pyplot as plt
plt.imshow(X)
plt.show()
print(X[0:3,0:3,0])

F = np.random.randint(0,256,(3,3,1))
plt.imshow(F)
plt.show()
print(F[:,:,0])

plt.imshow(X*F)
plt.show()
print((X*F)[:,:,0])
print(np.sum(X*F)) # 컨벌루션
*결과값
[[ 90  69 122]
 [218 231 250]
 [184 148 157]]
[[  4 124 165]
 [  1 125  89]
 [196  61 172]]
[[  360  8556 20130]
 [  218 28875 22250]
 [36064  9028 27004]]
152485




















